<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
   

        img{
            width: 100vw;
        }

        A{
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            font-size: 1.2em;
            padding: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt=""><a href="https://www.youtube.com/">ACESSE</a>
    
</body>

</html>